<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Web-Thea</title>
    <meta property="og:title" content="About - Web-Thea" />
    <meta property="og:description" content="Welcome to my website " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/06565482-6985-4364-ad5e-bd85be736247/aedf447e-a6f6-4a16-83c7-8853cff6a83c?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/picsart_22-12-30_13-27-02-297.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-testimonial-card">
          <svg viewBox="0 0 950.8571428571428 1024" class="about-icon">
            <path
              d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
            ></path>
          </svg>
          <div class="about-testimonial">
            <span class="about-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem
              lorem, malesuada in metus vitae, scelerisque accumsan ipsum. Nam
              pellentesque nulla leo, sagittis vehicula sem commodo nec.
            </span>
            <span class="about-text01">Jane Doe</span>
            <span class="about-text02">SOFTWARE ENGINEER</span>
            <img
              alt="profile"
              src="public/playground_assets/relens-relens_image__2022-12-30_12_25_003000x4000-200w.jpg"
              class="about-image"
            />
          </div>
        </div>
        <div class="about-stats">
          <div class="about-stat">
            <h1 class="about-text03">
              <span>50</span>
              <span>+</span>
            </h1>
            <span class="about-text06">Happy clients</span>
            <span class="about-text07">
              Lorem ipsum dolor sit amet, consectetur adipiscing.
            </span>
          </div>
          <div class="about-stat1">
            <h1 class="about-text08"><span>369</span></h1>
            <span class="about-text10">Projects completed</span>
            <span class="about-text11">
              Lorem ipsum dolor sit amet, consectetur adipiscing.
            </span>
          </div>
          <div class="about-stat2">
            <h1 class="about-text12">
              <span>500</span>
              <span>+</span>
            </h1>
            <span class="about-text15">Hours</span>
            <span class="about-text16">
              Lorem ipsum dolor sit amet, consectetur adipiscing.
            </span>
          </div>
          <div class="about-stat3">
            <h1 class="about-text17"><span>24/7</span></h1>
            <span class="about-text19">Support</span>
            <span class="about-text20">
              Lorem ipsum dolor sit amet, consectetur adipiscing.
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
