.about-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.about-testimonial-card {
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  background: #fff;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.about-icon {
  width: 2rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.about-testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.about-text {
  color: var(--dl-color-gray-500);
  text-align: center;
  margin-bottom: var(--dl-space-space-threeunits);
}
.about-text01 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.about-text02 {
  color: var(--dl-color-gray-500);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
}
.about-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.about-stats {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.about-stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-text03 {
  color: #FF7C4C;
  font-size: 3rem;
}
.about-text06 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.about-text07 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.about-stat1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-text08 {
  color: #FF7C4C;
  font-size: 3rem;
}
.about-text10 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.about-text11 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.about-stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-text12 {
  color: #FF7C4C;
  font-size: 3rem;
}
.about-text15 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.about-text16 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.about-stat3 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-text17 {
  color: #FF7C4C;
  font-size: 3rem;
}
.about-text19 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.about-text20 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
@media(max-width: 991px) {
  .about-text02 {
    align-self: center;
  }
  .about-text03 {
    text-align: center;
  }
  .about-text08 {
    text-align: center;
  }
  .about-text12 {
    text-align: center;
  }
  .about-text17 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .about-testimonial-card {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .about-stats {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    grid-template-columns: 1fr 1fr;
  }
  .about-text06 {
    text-align: center;
  }
  .about-text10 {
    text-align: center;
  }
  .about-text15 {
    text-align: center;
  }
  .about-text19 {
    text-align: center;
  }
}
@media(max-width: 479px) {
  .about-testimonial-card {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .about-icon {
    margin-bottom: var(--dl-space-space-unit);
  }
  .about-text {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .about-text01 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .about-text02 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .about-stats {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
}
